<view template="dashboard.html">
  <label>About Splunk for Unix</label>
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">1</param>
  </module>
  <module name="TitleBar" layoutPanel="viewHeader">
    <param name="actionsMenuFilter">dashboard</param>
  </module>
  <module name="Unix_FTR" layoutPanel="viewHeader">
    <param name="configLink">setup</param>
  </module>
  <module name="SearchBar" layoutPanel="splSearchControls-inline">
    <param name="useAssistant">true</param>
    <param name="useTypeahead">true</param>
    <param name="q">index=os</param>
    <param name="useOwnSubmitButton">False</param>
    <module name="TimeRangePicker">
      <param name="selected">All time</param>
      <module name="SubmitButton">
        <param name="allowSoftSubmit">True</param>
        <module name="ViewRedirector" layoutPanel="mainSearchControls">
          <param name="viewTarget">flashtimeline</param>
        </module>
      </module>
    </module>
  </module>
  <module name="ServerSideInclude" layoutPanel="panel_row1_col1" group="Welcome to Splunk for UNIX">
    <param name="src">welcome.html</param>
  </module>
  <module name="StaticContentSample" layoutPanel="panel_row4_col1" group="Available data sources">
	<param name="text">Here is a list of all Sources, Sourcetypes, and Hosts where the unix app has collected data. .</param>
  </module>

  <!-- List of sources -->
  <module name="HiddenSearch" layoutPanel="panel_row4_col1_grp1" autoRun="true">
      <param name="search">| metadata index=os type=sources</param>
      <param name="maxCount">100000</param>
      <module name="SimpleResultsHeader">
          <param name="entityName">results</param>
          <param name="headerFormat">Sources (%(count)s)</param>
      </module>
  </module>
  <module name="Sorter" layoutPanel="panel_row4_col1_grp1">
      <param name="sortKey">lastTime</param>
      <param name="sortDir">desc</param>
      <param name="fields">
          <list>
              <param name="label">Source</param>
              <param name="value">source</param>
          </list>
          <list>
              <param name="label">Total Count</param>
              <param name="value">totalCount</param>
          </list>
          <list>
              <param name="label">Last Updated</param>
              <param name="value">lastTime</param>
          </list>
      </param>
      <module name="Paginator">
          <param name="count">10</param>
          <param name="entityName">settings</param>
          <param name="maxPages">10</param>
          <module name="SearchLinkLister">
              <param name="settingToCreate">list1</param>
              <param name="search">| metadata index=os type=sources</param>
              <param name="searchFieldsToDisplay">
                  <list>
                      <param name="label">source</param>
                      <param name="value">source</param>
                  </list>
                  <list>
                      <param name="label">totalCount</param>
                      <param name="labelFormat">number</param>
                  </list>
              </param>
              <module name="HiddenSearch">
                <param name="search">index=os</param>
                <module name="ConvertToIntention">
                    <param name="settingToConvert">list1</param>
                    <param name="intention">
                        <param name="name">addterm</param>
                        <param name="arg">
                            <param name="source">$target$</param>
                        </param>
                    </param>
                    <module name="ViewRedirector">
                        <param name="viewTarget">flashtimeline</param>
                        <param name="uriParam.auto_pause">true</param>
                    </module>
                </module>
              </module>
          </module>
      </module>
  </module>

  <!-- List of sourcetypes -->
  <module name="HiddenSearch" layoutPanel="panel_row4_col1_grp2" autoRun="true">
      <param name="search">| metadata index=os type=sourcetypes</param>
      <param name="maxCount">100000</param>
      <module name="SimpleResultsHeader">
          <param name="entityName">results</param>
          <param name="headerFormat">Sourcetypes (%(count)s)</param>
      </module>
  </module>
  <module name="Sorter" layoutPanel="panel_row4_col1_grp2">
      <param name="sortKey">lastTime</param>
      <param name="sortDir">desc</param>
      <param name="fields">
          <list>
              <param name="label">Sourcetype</param>
              <param name="value">sourcetype</param>
          </list>
          <list>
              <param name="label">Total Count</param>
              <param name="value">totalCount</param>
          </list>
          <list>
              <param name="label">Last Updated</param>
              <param name="value">lastTime</param>
          </list>
      </param>
      <module name="Paginator">
          <param name="count">10</param>
          <param name="entityName">settings</param>
          <param name="maxPages">10</param>
          <module name="SearchLinkLister">
              <param name="settingToCreate">list2</param>
              <param name="search">| metadata index=os type=sourcetypes</param>
              <param name="searchFieldsToDisplay">
                  <list>
                      <param name="label">sourcetype</param>
                      <param name="value">sourcetype</param>
                  </list>
                  <list>
                      <param name="label">totalCount</param>
                      <param name="labelFormat">number</param>
                  </list>
              </param>
              <module name="HiddenSearch">
                <param name="search">index=os</param>
                <module name="ConvertToIntention">
                    <param name="settingToConvert">list2</param>
                    <param name="intention">
                        <param name="name">addterm</param>
                        <param name="arg">
                            <param name="sourcetype">$target$</param>
                        </param>
                    </param>
                    <module name="ViewRedirector">
                        <param name="viewTarget">flashtimeline</param>
                        <param name="uriParam.auto_pause">true</param>
                    </module>
                </module>
              </module>
          </module>
      </module>
  </module>
	
  <!-- List of hosts -->
  <module name="HiddenSearch" layoutPanel="panel_row4_col1_grp3" autoRun="true">
      <param name="search">| metadata index=os type=hosts</param>
      <param name="maxCount">100000</param>
      <module name="SimpleResultsHeader">
          <param name="entityName">results</param>
          <param name="headerFormat">Hosts (%(count)s)</param>
      </module>
  </module>
  <module name="Sorter" layoutPanel="panel_row4_col1_grp3">
      <param name="sortKey">lastTime</param>
      <param name="sortDir">desc</param>
      <param name="fields">
          <list>
              <param name="label">Host</param>
              <param name="value">host</param>
          </list>
          <list>
              <param name="label">Total Count</param>
              <param name="value">totalCount</param>
          </list>
          <list>
              <param name="label">Last Updated</param>
              <param name="value">lastTime</param>
          </list>
      </param>
      <module name="Paginator">
          <param name="count">10</param>
          <param name="entityName">settings</param>
          <param name="maxPages">10</param>
          <module name="SearchLinkLister">
              <param name="settingToCreate">list3</param>
              <param name="search">| metadata index=os type=hosts</param>
              <param name="searchFieldsToDisplay">
                  <list>
                      <param name="label">host</param>
                      <param name="value">host</param>
                  </list>
                  <list>
                      <param name="label">totalCount</param>
                      <param name="labelFormat">number</param>
                  </list>
              </param>
              <module name="HiddenSearch">
                <param name="search">index=os</param>
                <module name="ConvertToIntention">
                    <param name="settingToConvert">list3</param>
                    <param name="intention">
                        <param name="name">addterm</param>
                        <param name="arg">
                            <param name="host">$target$</param>
                        </param>
                    </param>
                    <module name="ViewRedirector">
                        <param name="viewTarget">flashtimeline</param>
                        <param name="uriParam.auto_pause">true</param>
                    </module>
                </module>
              </module>
          </module>
      </module>
  </module>
  
</view>
