<view autoCancelInterval="90" isVisible="true" objectMode="SimpleForm" onunloadCancelJobs="true" template="dashboard.html">
  <label>CPU by Host</label>
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">1</param>
  </module>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">splunk.search.job</param>
    <param name="clearOnJobDispatch">True</param>
    <param name="maxSize">1</param>
  </module>
  <module name="TitleBar" layoutPanel="viewHeader">
    <param name="actionsMenuFilter">dashboard</param>
  </module>
  <module name="SearchSelectLister" layoutPanel="viewHeader">
    <param name="staticFieldsToDisplay">
      <list>
        <param name="value">*</param>
        <param name="label">all</param>
      </list>
    </param>
    <param name="search">| metadata type=hosts index=os</param>
    <param name="selected">localhost</param>
    <param name="label">Host:</param>
    <param name="settingToCreate">host_setting</param>
    <param name="searchFieldsToDisplay">
      <list>
        <param name="value">host</param>
        <param name="label">host</param>
      </list>
    </param>
    <param name="searchWhenChanged">True</param>
    <module name="ConvertToIntention">
      <param name="settingToConvert">host_setting</param>
      <param name="intention">
        <param name="name">stringreplace</param>
        <param name="arg">
          <param name="host">
            <param name="default">localhost</param>
            <param name="fillOnEmpty">True</param>
            <param name="value">$target$</param>
          </param>
        </param>
      </param>
      <module name="TimeRangePicker">
        <param name="searchWhenChanged">False</param>
        <module name="SubmitButton">
          <param name="allowSoftSubmit">True</param>
          <param name="label">Search</param>
          <module name="StaticContentSample" layoutPanel="panel_row1_col1">
            <param name="text">&lt;center&gt;&lt;h1&gt;CPU by Host&lt;/h1&gt;&lt;/center&gt;</param>
          </module>
          <module name="HiddenSearch" layoutPanel="panel_row2_col1" group="Percent Load by Host" autoRun="False">
            <param name="search">`Percent_CPU_by_Host($host$)`</param>
            <param name="groupLabel">Percent Load by Host</param>
            <module name="HiddenChartFormatter">
              <param name="charting.secondaryAxisTitle.text">% Total CPU</param>
              <param name="charting.chart.nullValueMode">connect</param>	
              <param name="charting.chart">line</param>
              <module name="JSChart">
                <param name="width">100%</param>
                <module name="ConvertToDrilldownSearch">
                  <module name="ViewRedirector">
                    <param name="viewTarget">flashtimeline</param>
                  </module>
                </module>
              </module>
              <module name="ViewRedirectorLink">
                <param name="viewTarget">flashtimeline</param>
              </module>
            </module>
          </module>
          <module name="HiddenSearch" layoutPanel="panel_row2_col2" group="Load Factor by Host" autoRun="False">
            <param name="search">`Percent_Load_by_Host($host$)`</param>
            <param name="groupLabel">Load Factor by Host</param>
            <module name="HiddenChartFormatter">
              <param name="charting.secondaryAxisTitle.text">Avg Load</param>
              <param name="charting.chart.nullValueMode">connect</param>
              <param name="charting.chart">line</param>
              <module name="JSChart">
                <param name="width">100%</param>
                <module name="ConvertToDrilldownSearch">
                  <module name="ViewRedirector">
                    <param name="viewTarget">flashtimeline</param>
                  </module>
                </module>
                <module name="ViewRedirectorLink">
                  <param name="viewTarget">flashtimeline</param>
                </module>
              </module>
            </module>
          </module>
          <module name="HiddenSearch" layoutPanel="panel_row3_col1" group="Number of Threads by Host" autoRun="False">
            <param name="search">`Number_Threads_by_Host($host$)`</param>
            <param name="groupLabel">Number of Threads by Host</param>
            <module name="HiddenChartFormatter">
              <param name="charting.secondaryAxisTitle.text"># Threads</param>
              <param name="charting.chart.nullValueMode">connect</param>
              <param name="charting.chart">line</param>
              <module name="JSChart">
                <param name="width">100%</param>
                <module name="ConvertToDrilldownSearch">
                  <module name="ViewRedirector">
                    <param name="viewTarget">flashtimeline</param>
                  </module>
                </module>
              </module>
              <module name="ViewRedirectorLink">
                <param name="viewTarget">flashtimeline</param>
              </module>
            </module>
          </module>
          <module name="HiddenSearch" layoutPanel="panel_row3_col2" group="Number of Processes by Host" autoRun="False">
            <param name="search">`Number_Processes_by_Host($host$)`</param>
            <param name="groupLabel">Number of Processes by Host</param>
            <module name="HiddenChartFormatter">
              <param name="charting.secondaryAxisTitle.text"># Processes</param>
              <param name="charting.chart.nullValueMode">connect</param>
              <param name="charting.chart">line</param>
              <module name="JSChart">
                <param name="width">100%</param>
                <module name="ConvertToDrilldownSearch">
                  <module name="ViewRedirector">
                    <param name="viewTarget">flashtimeline</param>
                  </module>
                </module>
              </module>
              <module name="ViewRedirectorLink">
                <param name="viewTarget">flashtimeline</param>
              </module>
            </module>
          </module>
          <module name="HiddenSearch" layoutPanel="panel_row4_col1" group="Top 5 CPU Hogs per Host" autoRun="False">
            <param name="search">`Top_5_CPU_Processes_by_Host($host$)`</param>
            <param name="groupLabel">Top 5 CPU Hogs per Host</param>
            <module name="JobProgressIndicator"/>
            <module name="Paginator">
              <param name="count">10</param>
              <param name="entityName">results</param>
              <module name="EnablePreview">
                <param name="enable">True</param>
                <param name="display">False</param>
                <module name="SimpleResultsTable">
                  <param name="drilldown">row</param>
                  <param name="entityName">results</param>
                  <param name="allowTransformedFieldSelect">True</param>
                  <module name="ConvertToDrilldownSearch">
                    <module name="ViewRedirector">
                      <param name="viewTarget">flashtimeline</param>
                    </module>
                  </module>
                </module>
                <module name="ViewRedirectorLink">
                  <param name="viewTarget">flashtimeline</param>
                </module>
              </module>
            </module>
          </module>
        </module>
      </module>
    </module>
  </module>
</view>
