<view autoCancelInterval="90" isPersistable="true" isSticky="true" isVisible="true" objectMode="viewconf" onunloadCancelJobs="true" template="dashboard.html">
  <label>Memory Overview</label>
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">1</param>
  </module>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">splunk.search.job</param>
    <param name="clearOnJobDispatch">True</param>
    <param name="maxSize">1</param>
  </module>
  <module name="TitleBar" layoutPanel="viewHeader">
    <param name="actionsMenuFilter">dashboard</param>
  </module>
  <module name="StaticContentSample" layoutPanel="panel_row1_col1">
    <param name="text">&lt;center&gt;&lt;h1&gt;Memory Overview&lt;/h1&gt;&lt;/center&gt;This is the Memory Dashboard, which has a few common reports on the dashboard as well as a set of common searches you can run. &lt;br&gt;Click Graphs to run searches and change search parameters such as timeframes.</param>
  </module>
  <module name="HiddenSavedSearch" layoutPanel="panel_row2_col1" group="Memory Usage Last 3 Hours" autoRun="True">
    <param name="savedSearch">Memory Usage over Last 3 Hours (UNIX - MEM)</param>
    <param name="groupLabel">Memory Usage Last 3 Hours</param>
    <module name="HiddenChartFormatter">
      <param name="charting.chart.stackMode">default</param>
      <param name="charting.secondaryAxisTitle.text">% Total Mem</param>
      <param name="charting.legend.placement">left</param>
      <param name="charting.chart">line</param>
      <param name="charting.chart.nullValueMode">connect</param>
      <module name="JSChart">
        <param name="width">100%</param>
        <param name="height">280px</param>
        <module name="UnixDrilldown">
          <module name="ViewRedirector">
            <param name="viewTarget">flashtimeline</param>
          </module>
        </module>
      </module>
      <module name="ViewRedirectorLink">
        <param name="viewTarget">flashtimeline</param>
      </module>
    </module>
  </module>
  <module name="HiddenSavedSearch" layoutPanel="panel_row3_col1" group="Resident Memory by Process Last 3 Hours" autoRun="True">
    <param name="savedSearch">Avg Resident Memory by Process Last 3 Hours (UNIX - MEM)</param>
    <param name="groupLabel">Resident Memory by Process Last 3 Hours</param>
    <module name="HiddenChartFormatter">
      <param name="charting.chart.stackMode">stacked</param>
      <param name="charting.secondaryAxisTitle.text">KiloBytes</param>
      <param name="charting.legend.placement">left</param>
      <param name="charting.chart">area</param>
      <param name="charting.chart.nullValueMode">connect</param>
      <module name="JSChart">
        <param name="width">100%</param>
        <param name="height">280px</param>
        <module name="UnixDrilldown">
          <param name="drilldownKey">COMMAND</param>
          <module name="ViewRedirector">
            <param name="viewTarget">flashtimeline</param>
          </module>
        </module>
      </module>
      <module name="ViewRedirectorLink">
        <param name="viewTarget">flashtimeline</param>
      </module>
    </module>
  </module>
  <module name="HiddenSavedSearch" layoutPanel="panel_row3_col2" group="Virtual Memory by Process Last 3 Hours" autoRun="True">
    <param name="savedSearch">Avg Virtual Memory by Process Last 3 Hours (UNIX - MEM)</param>
    <param name="groupLabel">Virtual Memory by Process Last 3 Hours</param>
    <module name="HiddenChartFormatter">
      <param name="charting.chart.stackMode">stacked</param>
      <param name="charting.secondaryAxisTitle.text">KiloBytes</param>
      <param name="charting.legend.placement">left</param>
      <param name="charting.chart">area</param>
      <param name="charting.chart.nullValueMode">connect</param>
      <module name="JSChart">
        <param name="width">100%</param>
        <param name="height">280px</param>
        <module name="UnixDrilldown">
          <param name="drilldownKey">COMMAND</param>
          <module name="ViewRedirector">
            <param name="viewTarget">flashtimeline</param>
          </module>
        </module>
      </module>
      <module name="ViewRedirectorLink">
        <param name="viewTarget">flashtimeline</param>
      </module>
    </module>
  </module>
  <module name="HiddenSavedSearch" layoutPanel="panel_row4_col1" group="Top 10 Users" autoRun="True">
    <param name="savedSearch">Top 10 Users by Resident Memory Last Hour (UNIX - MEM)</param>
    <param name="groupLabel">Top 10 Users</param>
    <module name="HiddenChartFormatter">
      <param name="charting.chart.stackMode">default</param>
      <param name="charting.secondaryAxisTitle.text">Avg KiloBytes</param>
      <param name="charting.legend.placement">left</param>
      <param name="charting.chart">line</param>
      <param name="charting.chart.nullValueMode">connect</param>
      <module name="JSChart">
        <param name="width">100%</param>
        <param name="height">280px</param>
        <module name="UnixDrilldown">
          <param name="drilldownKey">USER</param>
          <module name="ViewRedirector">
            <param name="viewTarget">flashtimeline</param>
          </module>
        </module>
      </module>
      <module name="ViewRedirectorLink">
        <param name="viewTarget">flashtimeline</param>
      </module>
    </module>
  </module>
  <module name="HiddenSavedSearch" layoutPanel="panel_row4_col2" group="&quot;Top 10 users by virtual memory consumption, instantaneous (in KB)" autoRun="True">
    <param name="savedSearch">Top 10 Users by Virtual Memory Last Hour (UNIX - MEM)</param>
    <param name="groupLabel">"Top 10 users by virtual memory consumption, instantaneous (in KB)</param>
    <module name="HiddenChartFormatter">
      <param name="charting.chart.stackMode">default</param>
      <param name="charting.secondaryAxisTitle.text">Avg KiloBytes</param>
      <param name="charting.legend.placement">left</param>
      <param name="charting.chart">line</param>
      <param name="charting.chart.nullValueMode">connect</param>
      <module name="JSChart">
        <param name="width">100%</param>
        <param name="height">280px</param>
        <module name="UnixDrilldown">
          <param name="drilldownKey">USER</param>
          <module name="ViewRedirector">
            <param name="viewTarget">flashtimeline</param>
          </module>
        </module>
      </module>
      <module name="ViewRedirectorLink">
        <param name="viewTarget">flashtimeline</param>
      </module>
    </module>
  </module>
</view>
