<view template="dashboard.html">
  <label>Test</label>
  <module name="IncludeD3" layoutPanel="appHeader"/>
  <module name="IncludeCrossfilter" layoutPanel="appHeader"/>
  <module name="IncludeCubism" layoutPanel="appHeader"/>
  <module name="IncludeLogger" layoutPanel="appHeader"/>
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">1</param>
  </module>

<!--index=os | regex sourcetype="vmstat|iostat|protocol|df|cpu|auditd|hardware"-->
<!--index=os | regex sourcetype="ps|top|netstat|openPorts|lsof|who|usersWithLoginPrivs|lastlog|interfaces|cpu|auditd|package|hardware"-->
<!--index=os | regex sourcetype="vmstat|iostat|ps|top|netstat|protocol|openPorts|time|lsof|df|who|usersWithLoginPrivs|lastlog|interfaces|cpu|auditd|package|hardware"-->

  <module name="HiddenSavedSearch" layoutPanel="panel_row1_col1" autoRun="True">
    <param name="savedSearch">alerts_fired</param>
    <module name="Unix_Crossfilter">
      <param name="count">100</param>
      <module name="Unix_CFInclude">
        <param name="file">/static/app/splunk_for_nix/custom.js</param>
        <param name="export">*</param>
        <module name="CFScrollerXTimeline">
            <param name="config">date</param>
            <param name="height">30</param>
            <param name="barwidth">13</param>
        </module>
        <module name="CFBarChart">
            <param name="config">date</param>
            <param name="title">Alerts Timeline</param>
        </module>
        <module name="CFPieChart">
          <param name="width">240</param>
          <param name="height">240</param>
          <param name="outer">1</param>
          <param name="inner">0.5</param>
          <param name="config">by_name</param>
          <param name="label">Alerts</param>
        </module>
        <module name="CFScrollerX">
          <param name="width">320</param>
          <param name="height">440</param>
          <param name="expandWidth">900</param>
          <param name="config">scroller</param>
          <module name="CFScrollerXSimple">
          </module>
          <module name="CFScrollerXExpand">
          </module>
        </module>
      </module>
    </module>
  </module>

</view>
