[module]
className = Splunk.Module.Unix_Crossfilter
superClass = Splunk.Module.DispatchingModule
description = Provides an interface to Crossfilter

[param:count]
required = False
label = max number of events returned
default = 1000

[param:contextId]
required = False
label = context variable name
default = dataset
