[module]
className = Splunk.Module.UnixAlertsControl
superClass = Splunk.Module
description = Set the pause/resume retrival of alerts

[param:namespace]
required = False
label = The context namespace to get/set
default = form

[param:token]
required = False
label = The namespace token
default = alert_control

